# fywebprotal

./: pom.xml
src/main/java/cn/ncufz/webprotal/common/pojo/: User.java
src/main/java/cn/ncufz/webprotal/controller/: FirstDemo.java
src/main/java/cn/ncufz/webprotal/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/ncufz/webprotal/service/: UserService.java
src/main/java/cn/ncufz/webprotal/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  durid.properties  logback.xml  springmvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
