#druid
druid.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
druid.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cdfyoa
druid.username=sa
druid.password=1234
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat